Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/header_postinst.d/dkms exited with return code 11
dpkg: error processing package linux-headers-6.17.0-14-generic (--configure):
 installed linux-headers-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
dpkg: dependency problems prevent configuration of linux-headers-generic-hwe-24.04:
 linux-headers-generic-hwe-24.04 depends on linux-headers-6.17.0-14-generic; however:
  Package linux-headers-6.17.0-14-generic is not configured yet.

dpkg: error processing package linux-headers-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of linux-generic-hwe-24.04:
 linux-generic-hwe-24.04 depends on linux-headers-generic-hwe-24.04 (= 6.17.0-14.14~24.04.1); however:
  Package linux-headers-generic-hwe-24.04 is not configured yet.

dpkg: error processing package linux-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
Processing triggers for linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
/etc/kernel/postinst.d/dkms:
 * dkms: running auto installation service for kernel 6.17.0-14-generic
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/postinst.d/dkms exited with return code 11
dpkg: error processing package linux-image-6.17.0-14-generic (--configure):
 installed linux-image-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
Errors were encountered while processing:
 linux-headers-6.17.0-14-generic
 linux-headers-generic-hwe-24.04
 linux-generic-hwe-24.04
 linux-image-6.17.0-14-generic
Log ended: 2026-02-11  09:09:34

Log started: 2026-02-12  09:35:56
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 407929 files and directories currently installed.)
Removing linux-tools-6.14.0-36-generic (6.14.0-36.36~24.04.1) ...
Setting up linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
Setting up linux-headers-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
/etc/kernel/header_postinst.d/dkms:
 * dkms: running auto installation service for kernel 6.17.0-14-generic
Sign command: /usr/bin/kmodsign
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/header_postinst.d/dkms exited with return code 11
dpkg: error processing package linux-headers-6.17.0-14-generic (--configure):
 installed linux-headers-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
dpkg: dependency problems prevent configuration of linux-headers-generic-hwe-24.04:
 linux-headers-generic-hwe-24.04 depends on linux-headers-6.17.0-14-generic; however:
  Package linux-headers-6.17.0-14-generic is not configured yet.

dpkg: error processing package linux-headers-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of linux-generic-hwe-24.04:
 linux-generic-hwe-24.04 depends on linux-headers-generic-hwe-24.04 (= 6.17.0-14.14~24.04.1); however:
  Package linux-headers-generic-hwe-24.04 is not configured yet.

dpkg: error processing package linux-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
Processing triggers for linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
/etc/kernel/postinst.d/dkms:
 * dkms: running auto installation service for kernel 6.17.0-14-generic
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/postinst.d/dkms exited with return code 11
dpkg: error processing package linux-image-6.17.0-14-generic (--configure):
 installed linux-image-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
Errors were encountered while processing:
 linux-headers-6.17.0-14-generic
 linux-headers-generic-hwe-24.04
 linux-generic-hwe-24.04
 linux-image-6.17.0-14-generic
Log ended: 2026-02-12  09:36:05

Log started: 2026-02-13  08:41:04
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 407925 files and directories currently installed.)
Removing linux-image-6.14.0-36-generic (6.14.0-36.36~24.04.1) ...
/etc/kernel/postrm.d/initramfs-tools:
update-initramfs: Deleting /boot/initrd.img-6.14.0-36-generic
/etc/kernel/postrm.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/header_postinst.d/dkms exited with return code 11
dpkg: error processing package linux-headers-6.17.0-14-generic (--configure):
 installed linux-headers-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
dpkg: dependency problems prevent configuration of linux-headers-generic-hwe-24.04:
 linux-headers-generic-hwe-24.04 depends on linux-headers-6.17.0-14-generic; however:
  Package linux-headers-6.17.0-14-generic is not configured yet.

dpkg: error processing package linux-headers-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
dpkg: dependency problems prevent configuration of linux-generic-hwe-24.04:
 linux-generic-hwe-24.04 depends on linux-headers-generic-hwe-24.04 (= 6.17.0-14.14~24.04.1); however:
  Package linux-headers-generic-hwe-24.04 is not configured yet.

dpkg: error processing package linux-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
Processing triggers for linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
/etc/kernel/postinst.d/dkms:
 * dkms: running auto installation service for kernel 6.17.0-14-generic
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/postinst.d/dkms exited with return code 11
dpkg: error processing package linux-image-6.17.0-14-generic (--configure):
 installed linux-image-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
Errors were encountered while processing:
 linux-headers-6.17.0-14-generic
 linux-headers-generic-hwe-24.04
 linux-generic-hwe-24.04
 linux-image-6.17.0-14-generic
Log ended: 2026-02-13  08:41:15

Log started: 2026-02-13  12:36:01
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 407921 files and directories currently installed.)
Removing ffmpeg (7:6.1.1-3ubuntu5) ...
Removing libgl1-amber-dri:amd64 (21.3.9-0ubuntu2) ...
Removing libglapi-mesa:amd64 (24.2.8-1ubuntu1~24.04.1) ...
Removing libllvm19:amd64 (1:19.1.1-1ubuntu1~24.04.2) ...
Removing linux-headers-6.14.0-36-generic (6.14.0-36.36~24.04.1) ...
Removing linux-hwe-6.14-headers-6.14.0-36 (6.14.0-36.36~24.04.1) ...
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/header_postinst.d/dkms exited with return code 11
[1mdpkg:[0m error processing package linux-headers-6.17.0-14-generic (--configure):
 installed linux-headers-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
[1mdpkg:[0m dependency problems prevent configuration of linux-headers-generic-hwe-24.04:
 linux-headers-generic-hwe-24.04 depends on linux-headers-6.17.0-14-generic; however:
  Package linux-headers-6.17.0-14-generic is not configured yet.

[1mdpkg:[0m error processing package linux-headers-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
[1mdpkg:[0m dependency problems prevent configuration of linux-generic-hwe-24.04:
 linux-generic-hwe-24.04 depends on linux-headers-generic-hwe-24.04 (= 6.17.0-14.14~24.04.1); however:
  Package linux-headers-generic-hwe-24.04 is not configured yet.

[1mdpkg:[0m error processing package linux-generic-hwe-24.04 (--configure):
 dependency problems - leaving unconfigured
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
--
Refer to previous errors for more information.
 * dkms: autoinstall for kernel 6.17.0-14-generic
   ...fail!
run-parts: /etc/kernel/postinst.d/dkms exited with return code 11
[1mdpkg:[0m error processing package linux-image-6.17.0-14-generic (--configure):
 installed linux-image-6.17.0-14-generic package post-installation script subprocess returned error exit status 11
Errors were encountered while processing:
 linux-headers-6.17.0-14-generic
 linux-headers-generic-hwe-24.04
 linux-generic-hwe-24.04
 linux-image-6.17.0-14-generic
Log ended: 2026-02-13  12:36:15

Log started: 2026-02-14  16:21:59
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 368111 files and directories currently installed.)
Preparing to unpack .../libpng16-16t64_1.6.43-5ubuntu0.5_amd64.deb ...
Unpacking libpng16-16t64:amd64 (1.6.43-5ubuntu0.5) over (1.6.43-5ubuntu0.4) ...
Setting up linux-image-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
Setting up linux-headers-6.17.0-14-generic (6.17.0-14.14~24.04.1) ...
/etc/kernel/header_postinst.d/dkms:
 * dkms: running auto installation service for kernel 6.17.0-14-generic
