2026-02-11 09:07:46 install linux-modules-6.17.0-14-generic:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:07:46 status half-installed linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 status unpacked linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 install linux-image-6.17.0-14-generic:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 status half-installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 status unpacked linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 install linux-modules-extra-6.17.0-14-generic:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:07:49 status half-installed linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 status unpacked linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 upgrade linux-generic-hwe-24.04:amd64 6.14.0-37.37~24.04.1 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 status unpacked linux-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 upgrade linux-image-generic-hwe-24.04:amd64 6.14.0-37.37~24.04.1 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 status unpacked linux-image-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 install linux-hwe-6.17-headers-6.17.0-14:all <none> 6.17.0-14.14~24.04.1
2026-02-11 09:08:06 status half-installed linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1
2026-02-11 09:08:54 status unpacked linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1
2026-02-11 09:08:54 install linux-headers-6.17.0-14-generic:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:08:54 status half-installed linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:22 status unpacked linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:22 upgrade linux-headers-generic-hwe-24.04:amd64 6.14.0-37.37~24.04.1 6.17.0-14.14~24.04.1
2026-02-11 09:09:22 status unpacked linux-headers-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:22 install linux-hwe-6.17-tools-6.17.0-14:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:09:22 status half-installed linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 status unpacked linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 install linux-tools-6.17.0-14-generic:amd64 <none> 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 status half-installed linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 status unpacked linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 configure linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:23 status unpacked linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:23 status half-configured linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 status installed linux-modules-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 configure linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:25 status unpacked linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 status half-configured linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 status installed linux-hwe-6.17-tools-6.17.0-14:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 configure linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:25 status unpacked linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:25 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:27 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:27 status triggers-pending linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:27 configure linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:27 status unpacked linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:27 status half-configured linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status installed linux-modules-extra-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 configure linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:30 status unpacked linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status half-configured linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status installed linux-tools-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 configure linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:30 status unpacked linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status half-configured linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status installed linux-hwe-6.17-headers-6.17.0-14:all 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 configure linux-image-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:30 status unpacked linux-image-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status half-configured linux-image-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status installed linux-image-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 configure linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:30 status unpacked linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:30 status half-configured linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-11 09:09:32 trigproc linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-11 09:09:32 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-12 09:35:57 configure linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-12 09:35:57 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-12 09:36:01 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-12 09:36:01 status triggers-pending linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-12 09:36:01 configure linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-12 09:36:01 status half-configured linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-12 09:36:03 trigproc linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-12 09:36:03 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 08:41:06 configure linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 08:41:06 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 08:41:10 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 08:41:10 status triggers-pending linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 08:41:10 configure linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 08:41:10 status half-configured linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 08:41:13 trigproc linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 08:41:13 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 12:36:06 configure linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 12:36:06 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 12:36:10 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 12:36:10 status triggers-pending linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 12:36:10 configure linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 12:36:10 status half-configured linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-13 12:36:14 trigproc linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-13 12:36:14 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:00 configure linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-14 16:22:00 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status triggers-pending linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 configure linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-14 16:22:04 status half-configured linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status installed linux-headers-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 configure linux-headers-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-14 16:22:04 status unpacked linux-headers-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status half-configured linux-headers-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status installed linux-headers-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 configure linux-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-14 16:22:04 status unpacked linux-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status half-configured linux-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 status installed linux-generic-hwe-24.04:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:04 trigproc linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1 <none>
2026-02-14 16:22:04 status half-configured linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
2026-02-14 16:22:10 status installed linux-image-6.17.0-14-generic:amd64 6.17.0-14.14~24.04.1
